# first-line-of-code

./: LICENSE  README.md
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/kevin/firstlineofcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/firstlineofcode/ui/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/kevin/firstlineofcode/ui/CustomerView/: Main2Activity.java  Round.java  Shape.java  Triangle.java
app/src/main/java/com/kevin/firstlineofcode/ui/base/: BaseActivity.java  BaseBarActivity.java  BaseDoubleClickActivity.java  EmptyActivity.java
app/src/main/java/com/kevin/firstlineofcode/ui/home/: MainActivity.java  NavigationDrawerFragment.java  SectionAFragment.java  SectionBFragment.java  SectionCFragment.java  SectionDFragment.java  SectionEFragment.java  SectionFFragment.java  SectionGFragment.java  SectionHFragment.java  SectionIFragment.java  SectionJFragment.java  SectionKFragment.java  SectionLFragment.java  SectionMFragment.java  SectionNFragment.java  SectionOFragment.java
app/src/main/java/com/kevin/firstlineofcode/ui/sectionA/: SectionAaActivity.java  SectionAbActivity.java
app/src/main/java/com/kevin/firstlineofcode/ui/sectionB/: SectionBaActivity.java
app/src/main/java/com/kevin/firstlineofcode/ui/sectionE/: LocalBroadcastReceiver.java  (+2 more)
app/src/main/res/layout/: activity_empty.xml  activity_http_url_conn.xml  activity_main.xml  activity_main2.xml  activity_section_aa.xml  activity_section_ab.xml  activity_section_ba.xml  activity_webview.xml  content_main2.xml  custom_top_bar.xml  drawer_main.xml  fragment_main.xml  fragment_section_1.xml  fragment_section_10.xml  fragment_section_11.xml  fragment_section_12.xml  fragment_section_13.xml  fragment_section_14.xml  fragment_section_15.xml  fragment_section_2.xml  fragment_section_3.xml  fragment_section_4.xml  fragment_section_5.xml  fragment_section_6.xml  fragment_section_7.xml  fragment_section_8.xml  fragment_section_9.xml  listview_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevin/firstlineofcode/: ExampleUnitTest.java
(+8 files in other folders)
